/* место для вашего кода */

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  height: 293px;
  padding: 0 50px;
  color: #000;
  font-weight: 400;
  font-size: 18px;
}

.header__links-list {
  display: flex;
  /* gap: 25px; */
  gap: 13px;
  list-style: circle;
  /* max-width: 391.48px; */
}

.header__links-list-item {
  margin-left: 15px;
  padding-left: 4px;
}

.header__links-list-item_no-bullit {
  margin-left: 0;
  padding-left: 0;
  list-style: none;
}

.header__link {
  color: #000;
  font-weight: 400;
  font-size: 18px;
  text-underline-offset: 4px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  width: 148px;
  height: 105px;
}

.header__logo-image {
  display: block;

  
}

.address {
  display: flex;
  flex-direction: column;
  width: 240px;
  max-width: 240px;
  line-height: 135%;
}

.header__address {
  justify-self: end;
}

.address__phone,
.address__mail {
  text-decoration: underline;
  text-underline-offset: 4px;
}

/* ------------------------------------------------------------------------- */

.cover {
  position: relative;
  width: 100%;
  height: 100%;

  padding: 165px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 60%;
  background-color: #000;
}

.cover__title {
  position: relative;
  z-index: 2;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  margin-top: 20px;
  text-align: center;
}
.aligned-text_right {
  margin-top: 20px;
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 106px;
}
.cover__description-text {
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  line-height: 127%;
  text-transform: uppercase;
  word-spacing: 1.1em;
}

.bet-button {
  width: 256px;
  height: 51px;
  border: 1px solid #fff;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  background: none;
}

/* ------------------------------------------------------------------------- */

.lots {
  margin-top: 180px;
  margin-right: 24px;
  margin-left: 24px;
}
.lots__heading {
  margin-left: 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}
.lots__card-list {
  display: flex;
  justify-content: space-between;
  margin-top: 27px;
  text-decoration: none;
  list-style: none;
}
.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 48px 40px;
}
.card-link {
  height: 100%;
  text-decoration: none;
}
.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-position: center;
  background-size: cover;
}
.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-position: center;
  background-size: cover;
}
.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-position: center;
  background-size: cover;
}
.card__title {
  position: relative;
  z-index: 2;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  text-transform: uppercase;
}
.card__text {
  position: relative;
  z-index: 2;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  display: inline-block;
  margin-top: 30px;
  margin-left: 40px;
  border-bottom: 1px solid #000;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

.about {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  margin-top: 120px;
  margin-right: 24px;
  margin-left: 24px;
}

.about__column {
}

.about__column:first-child {
  width: 334px;
  margin-top: 35px;
}

.about__column:last-child {
  width: auto;
  margin-top: 133px;
}

.about__logo {
  display: flex;
  justify-self: center;
  justify-content: center; /* центрирование по горизонтали */
  align-items: center; /* центрирование по вертикали */
  width: 240px;
  height: 240px;
  border-radius: 50%; /* делает элемент кругом */
  background-color: #000; /* черный цвет */
}
.about__logo-image {
  width: 148px;
  height: 114px;
}
.about__title {
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}
.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 100px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

/* ------------------------------------------------------------------------- */

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  min-height: 180px;
  margin-top: 180px;
  padding-right: 50px;
  padding-left: 50px;
  list-style: none;
}
.footer__address {
}
.footer__menu {
}
.footer__menu-list {
  list-style: none;
}
.footer__menu-list-item {
  color: #000;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
}
.footer__menu-link {
  text-underline-offset: 4px;
}
.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  justify-content: space-between;
  gap: 48px;
  max-width: 240px;
  list-style: none;
}
.footer__social-list-item {
}
.footer__social-link {
}
.footer__social-icon {
  width: 48px;
  height: 48px;
}
